# Generated by Django 3.1.2 on 2020-10-31 08:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank_accounts', '0003_account_user'),
        ('users', '0003_auto_20201029_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='userAccount',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='bank_accounts.account'),
            preserve_default=False,
        ),
    ]
