# Generated by Django 3.1.2 on 2020-10-31 08:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_userprofile_useraccount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='userAccount',
        ),
    ]
