# Generated by Django 3.1.2 on 2020-11-23 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20201119_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='userImage',
            field=models.ImageField(default='default.jpg', upload_to='profile_pics'),
        ),
    ]
