# Generated by Django 3.1.2 on 2020-12-03 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_userprofile_userimage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='userImage',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='userRank',
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phoneNumber',
            field=models.IntegerField(verbose_name=7),
        ),
    ]
