# Generated by Django 3.1.2 on 2020-12-03 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20201203_1246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='phoneNumber',
            field=models.CharField(default='52525', max_length=10),
        ),
    ]
