# Generated by Django 3.1.2 on 2020-12-03 11:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank_accounts', '0007_userrank'),
        ('users', '0010_auto_20201203_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='userRank',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='bank_accounts.userrank'),
        ),
    ]
