# Generated by Django 3.1.2 on 2020-12-06 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_userprofile_userrank'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='profileImage',
            field=models.ImageField(default='default.jpg', upload_to='profile_pics'),
        ),
    ]
