# Generated by Django 3.1.2 on 2020-12-07 08:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_userprofile_profileimage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='profileImage',
        ),
    ]
