# Generated by Django 3.1.2 on 2021-01-13 20:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_remove_userprofile_profileimage'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserRank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=35, unique=True)),
                ('value', models.IntegerField(unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='userRank',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='users.userrank'),
        ),
    ]
