# Generated by Django 3.1.2 on 2021-01-13 20:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_auto_20210113_2027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='userRank',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='users.userrank'),
            preserve_default=False,
        ),
    ]
