# Generated by Django 3.1.2 on 2020-11-23 20:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_accounts', '0005_loanaccount'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LoanAccount',
        ),
    ]
