# Generated by Django 3.1.2 on 2020-12-03 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_accounts', '0007_userrank'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='t_type',
            field=models.CharField(default='Regular', max_length=10),
        ),
    ]
