# Generated by Django 3.1.2 on 2020-12-14 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_accounts', '0008_transaction_t_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='accountType',
            field=models.BooleanField(default=False),
        ),
    ]
