# Generated by Django 3.1.2 on 2020-12-12 19:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank_accounts', '0008_transaction_t_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='interacting_account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='interacting_account', to='bank_accounts.account'),
        ),
    ]
