# Generated by Django 3.1.2 on 2020-12-12 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_accounts', '0009_auto_20201212_1923'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='t_type',
        ),
        migrations.AddField(
            model_name='transaction',
            name='area',
            field=models.CharField(default='transfer', max_length=10),
        ),
    ]
