# Generated by Django 3.1.2 on 2020-12-14 22:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_accounts', '0010_auto_20201212_2002'),
        ('bank_accounts', '0009_account_accounttype'),
    ]

    operations = [
    ]
