# Generated by Django 3.1.2 on 2021-01-13 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_accounts', '0011_merge_20201214_2325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='accountType',
            field=models.CharField(default='holding', max_length=250),
        ),
    ]
