# Generated by Django 3.1.2 on 2021-01-13 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_accounts', '0012_auto_20210113_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='accountType',
            field=models.CharField(default='checking', max_length=250),
        ),
    ]
