# Generated by Django 3.1.2 on 2021-01-13 20:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_auto_20210113_2027'),
        ('bank_accounts', '0013_auto_20210113_2000'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserRank',
        ),
    ]
